<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/untitled2"
    android:id="@+id/root">
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:id="@+id/draggablebutton1"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ff0000ff" />
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:id="@+id/draggablebutton2"
        android:layout_toRightOf="@id/draggablebutton1"
        android:layout_marginLeft="90dp"
        android:backgroundTint="#ff0000ff" />
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:id="@+id/draggablebutton3"
        android:layout_toLeftOf="@id/draggablebutton1"
        android:layout_marginRight="90dp"
        android:backgroundTint="#ff0000ff" />
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:id="@+id/draggablebutton4"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#f5f5dcff" />
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:id="@+id/draggablebutton5"
        android:layout_toRightOf="@id/draggablebutton4"
        android:layout_marginLeft="90dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#f5f5dcff" />
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:id="@+id/draggablebutton6"
        android:layout_toLeftOf="@id/draggablebutton1"
        android:layout_marginRight="90dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#f5f5dcff" />
</RelativeLayout>